* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  margin: 0px;
}

body {
  font-weight: 400;
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
  padding-top: 70px;
  -webkit-font-smoothing: antialiased;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: hsla(0, 0%, 100%, 0.98);
  box-shadow: 2px 2px 2px rgba(65, 65, 65, 0.094);
}

nav {
  margin: 0px 100.833px;
  padding: 0px 20px;
  height: 70px;
  display: flex;
  justify-content: space-between;
}

#nav-logo {
  width: 268px;
  height: 33px;
}

#nav-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 251.63px;
  height: 69.9px;
  padding: 19.95px 0px;
}

a {
  text-decoration: none;
}

h1, h3 {
  font-family: "Work Sans", Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -.3px;
}

.a-nav {
  color: #ababab;
  padding: 0px 9px;
  font-size: 15px;
}

.a-nav:hover {
  color: #00b39b;
}

.about-us {
  color: #00b39b;
}

#acc-sec {
  margin: 33px 100.833px 60px;
  padding: 0px 20px;
}

#acc-sec1 {
  display: grid;
  grid-template-columns: auto;
}

#acc-img {
  justify-self: center;
}

#acc-h1 {
  justify-self: center;
  font-size: 34px;
  color: #00b39b;
}

#acc-sec2 {
  display: flex;
  justify-content: space-between;
}

#acc-sec2 div {
  padding: 10px;
}

#acc-sec2 p {
  margin: 12.8px 0px;
  line-height: 1.75;
  font-weight: 400;
  box-sizing: content-box;
  width: 477.5px;
  height: 112px;
  font-size: 16px;
}

#sec-for {
  margin: 60px 100.833px 40px;
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(3, 338.34);
}

.sec-forr {
  width: 331.63px;
  height: 365px;
  padding: 10px;
  border-radius: 20px;
  border: 10px solid white;
  transition: all 0.35s ease 0s;
}

.sec-forr:hover {
  opacity: 0.9;
}

.sec-forr2 {
  padding: 32px 32px 0px;
  width: 311.43px;
  height: 345px;
}

.patients {
  background-color: #00ccb1;
  grid-column-start: 1;
  grid-column-end: span 1;
}

.doctors {
  background-color: #3d83df;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.clinics {
  background-color: #1b2734;
  grid-column-start: 3;
  grid-column-end: span 1;
}

.patients,
.doctors,
.clinics {
  color: #fff;
}

.sec-forr2 h1,
.sec-forr2 p {
  font-weight: 400;
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 24px;
}

.sec-forr2 p {
  font-weight: 300;
  margin: 0;
}

.sec-forr2 h1 {
  margin: 7.8px 0px;
}

select {
  color: #fff;
  font-size: 19.2px;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}

.patients select {
  background-color: #00ccb1;
  margin-top: 95px;
}

.doctors select {
  background-color: #3d83df;
  margin-top: 95px;
}

.clinics select {
  background-color: #1b2734;
  margin-top: 37px;
}

#grp-logo {
  width: 1015px;
  height: 162.38px;
  margin: 40px 100.833px 50px;
  padding: 0px 20px;
  display: flex;
}

#grp-logo ul {
  width: 653.25px;
  height: 162.375px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
}

#grp-logo li {
  padding: 0px 26px 0px 0px;
  margin: 6.5px 0px 9.1px 0px;
  cursor: pointer;
}

#grp-logo h1 {
  margin: 6.5px 0px 9.1px 0px;
  padding-right: 26px;
  width: 295.75px;
  box-sizing: content-box;
  color: #00b39b;
  font-size: 26px;
  margin-top: 30px;
  line-height: 1.3;
}

#grp-logo img {
  filter: grayscale(1);
}

#grp-logo img:hover {
  filter: grayscale(0);
}

#capa {
  background-color: #e5faf8;
  background-size: 500px;
  background-repeat: no-repeat; 
  padding: 30px 0px 10px 0px;
  margin: 50px 0px 88px;
  height: 640px;
  background-image: url(logo_background.png);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
}

#capa > div {
  height: 560px;
  width: 1015px;
  margin: 0px 100.833px;
  padding: 0px 20px;
  display: flex;
}

#capa > div > div h1 {
  color: #00b39b;
  width: 477.5px;
  height: 88.396px;
  font-size: 34px;
  line-height: 1.3;
  margin: 0;
}

#capa > div > div > p {
  margin: 22.4px 0px;
  width: 415px;
  height: 48px;
  font-weight: 400;
  line-height: 1.7142857143;
  font-size: 14px;
}

#capa > div > div {
  padding: 10px;
  margin-top: 32px;
  height: 181.188px;
}

#squares {
  width: 477.500px;
  height: 540px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

#squares > div {
  width: 228.75px;
  height: 250px;
  background-color: #fff;
  padding: 10px;
  box-sizing: content-box;
  justify-self: center;
  border-radius: 6px;
  box-shadow: 1.5px 1.5px 1.5px rgba(58, 58, 58, 0.057);
}

#squares > div > div {
  padding: 15px;
  height: 220px;
  box-sizing: content-box;
  display: grid;
}

#squares > div > div img {
  justify-self: center;
}

#squares > div > div h3 {
  color: #00b39b;
  font-size: 25px;
  line-height: 1.3;
  margin: 12px 0px;
  text-align: center;
}

#squares > div > div p {
  font-size: 13px;
  text-align: center;
  margin: 0;
}

.mov-high {
  position: relative;
  bottom: 19.5%;
}

.mov-low {
  position: relative;
  bottom: 9%;
}

#mtow {
  width: 1015px;
  height: 1765px;
  padding: 0px 20px;
  margin: 88px 100.833px 80px;
}

#mtow-ph {
  height: 172.4px;
  width: 460px;
  margin: 0px 257.5px 67px;
}

#mtow-ph h1 {
  width: 460px;
  height: 78px;
  margin: 0;
  line-height: 1.3;
  color: #00b39b;
  text-align: center;
  font-size: 30px;
}

#mtow-ph p {
  margin: 22.4px 0px;
  height: 72px;
  text-align: center;
  font-size: 14px;
  line-height: 1.6;
}

#mtow-ti img {
  width: 309.67px;
  height: 270px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#mtow-ti {
  width: 995px;
  height: 1445.33px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#mtow-ti > div {
  width: 309.67px;
  height: 361.33px;
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0,0,0,.03);
  border-radius: 6px;
  cursor: pointer;
}

#mtow-ti > div > div {
  padding: 20px;
  width: 309.67px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

#mtow-ti > div > figure {
  margin: 0;
  height: 270px;
}

#mtow-ti button {
  padding: 10px 15px;
  width: 103.67px;
  height: 30px;
  border: 0px;
  font-size: 10px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  background-color: #3d83df;
  font-weight: 700;
  font-family: "Roboto", Arial, sans-serif;
  cursor: pointer;
}

#mtow-ti button:hover, #join button:hover {
  background-color: #2359a0;
}

#mtow-ti > div:hover {
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.075);
}

#join {
  width: 1015px;
  height: 101.5px;
  padding: 0px 20px;
  margin: 80px 100.833px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

#join h1 {
  width: 520px;
  height: 39px;
  margin: 0px 0px 22.5px;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  color: #333333;
}

#join button {
  width: 210.4px;
  height: 40px;
  padding: 14px 18px;
  font-weight: 700;
  background-color: #3d83df;
  font-family: "Roboto", Arial, sans-serif;
  cursor: pointer;
  border-radius: 4px;
  font-size: 12px;
  border: none;
  color: #fff;
}

footer {
  width: 1216.67px;
  height: 87.84px;
  padding: 16px 0px;
  border-top: 1px solid #eef2f2;
}

footer div {
  width: 1015px;
  height: 55.18px;
  color: #ababab;
  font-size: 12px;
  text-align: center;
  margin: 0px 100.833px;
  padding: 0px 20px;
  line-height: 0.7;
}

#ppp {
  height: 15.59px;
  margin: 19.2px 0px 4.8px;
}

#ppp + p {
  margin: 6px 0px;
}

footer a {
  color: #3d83df;
}

footer a:hover {
  text-decoration: underline;
}